# KeepNote

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keepnote/: AboutUsActivity.java  Canvas.java  CanvasActivity.java  Community.java  CommunityAdapter.java  CommunityFragment.java  CommunityNote.java  CommunityNotesAdapter.java  CommunityNotesFragment.java  DrawingView.java  EditNoteActivity.java  EditNoteFragment.java  LoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NotesFragment.java  SettingsActivity.java  SignupActivity.java  VoiceNoteActivity.java  loading.java  welcome.java
app/src/main/res/drawable/: note_item_bg.xml  search_view_border.xml
app/src/main/res/layout/: activity_canvas.xml  activity_edit_note.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_voice_note.xml  activity_welcome.xml  community_item_note.xml  dialog_add_community.xml  dialog_add_note.xml  dialog_join_community.xml  fragment_community.xml  fragment_community_notes.xml  fragment_edit_note.xml  fragment_notes.xml  item_add_community.xml  item_community.xml  item_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add_note.xml  menu_community_options.xml  sidebar_menu.xml
app/src/main/res/values/: colors.xml  darkcolors.xml  lightstyles.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
