<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Drawing View -->
    <com.example.keepnote.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Buttons for Stroke Types -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp">

        <Button
            android:id="@+id/btnPen"
            android:text="Pen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnBrush"
            android:text="Brush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnHighlighter"
            android:text="Highlighter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- New Page Button (with fixed constraints) -->
    <Button
        android:id="@+id/btnNewPage"
        android:text="New Page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/btnHighlighter"
        android:layout_marginStart="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        tools:ignore="NotSibling" />
</RelativeLayout>
