<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:background="@drawable/search_view_border"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:background="@drawable/search_view_border"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:padding="12dp"
        android:height="60dp"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_marginTop="26dp" />

    <Button
        android:id="@+id/btnGoogleLogin"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/ic_menu_search"
        android:backgroundTint="@android:color/holo_red_light"
        android:contentDescription="Google Login"
        android:layout_gravity="center"
        android:padding="8dp"
        android:shape="oval" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@android:color/black"
        android:paddingTop="12dp" />
    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create A New Account"
        android:textColor="@android:color/black"
        android:paddingTop="12dp" />


</LinearLayout>
